# Arc
Arc is a multi-functional bot with a primary focus on being simple to use.  
There are many commands that you can use and more are constantly added. **[Command list](https://gitlab.com/Joshek/discordarc/blob/master/commands.md)**  
# Report issues or bugs
If you stumble across a bug or anything, we have a support server where you can get help, [Join our support server](https://discord.gg/cTMfa56) or check out the [Trello](https://trello.com/b/W12CBdcP/arc).
# Fund the development
If you wish to support the development of Arc and future projects I take on, consider checking out the [Patreon](https://patreon.com/arcbot)!